<!DOCTYPE html>
<html>
    <head>
        <title>
            About me
        </title>
    <link href="./assets/css/style.css" type="text/css" rel="stylesheet" />
    </head>
    <body background ="./assets/images/connectwork.png">
        <div id="headerLeft">Michael Byron</div>
        <nav id="headerRight">
        <a href="index.html">About </a>
        <a href="portfolio.html">Portfolio </a>
        <a href="contact.html">Contact </a>
        </nav>
     <section>
    <h1> about me </h1>
    <hr>
     <img src="" alt="picture of me">
     <p>
         Hello, my name is Michael Byron. I am trying to make a career change in life to become an internet developer, working with HTML, CSS, and Javascript.
     </p>
     </section>
    </body>
</html>